server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  types { application/json json; }

  location = /assets/questions.json {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }
}
